<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            grid-template-rows: repeat(39, 1fr);
            background-color: antiquewhite;
            gap: 5px;
            height: 100vh;
        }
        nav{
            grid-column: 1/25 ;
            grid-row: 1/4;
            background-color: blue;
        }
        header{
            grid-column: 1/25 ;
            grid-row: 4;
            background-color:aqua
        }
        section{
            grid-column: 1/13 ;
            grid-row: 5/14;
            background-color:aquamarine
        }
        article{
            grid-column: 21/25 ;
            grid-row: 5/14;
            background-color:black
        }
        aside{
            grid-column: 13/21 ;
            grid-row: 5/8;
            background-color:blueviolet;
        }
        #a2{
            background-color:brown;
            grid-column: 13/17  ;
            grid-row: 8/11 ;
        }
        #a3{
            background-color:burlywood ;
            grid-column: 17/21;
            grid-row: 8/11;
        }
        #a4{
            background-color:cadetblue ;
            grid-column: 13/21;
            grid-row: 11/14;
        }
        #a5{
            background-color:chartreuse ;
            grid-column: 1/25;
            grid-row: 14/16;
        }
        #a6{
            background-color:chocolate ;
            grid-column: 1/5;
            grid-row: 16/20;
        }
        #a7{
            background-color:coral ;
            grid-column: 5/13;
            grid-row: 16/37;
        }
        #a8{
            background-color:cornflowerblue ;
            grid-column: 13/25;
            grid-row: 16/20;
        }
        #a9{
            background-color:crimson ;
            grid-column: 1/5;
            grid-row: 20/26;
        }
        #a10{
            background-color:darkblue ;
            grid-column: 13/16;
            grid-row: 20/24;
        }
        #a11{
            background-color:darkcyan ;
            grid-column: 16/19;
            grid-row: 20/24;
        }
        #a12{
            background-color:darkgoldenrod ;
            grid-column: 19/22;
            grid-row: 20/24;
        }
        #a13{
            background-color:darkgray ;
            grid-column: 22/25;
            grid-row: 20/24;
        }
        #a14{
            background-color:darkgreen ;
            grid-column: 1/5;
            grid-row: 26/37;
        }
        #a15{
            background-color:darkkhaki ;
            grid-column: 13/19;
            grid-row: 24/29;
        }
        #a16{
            background-color:darkmagenta ;
            grid-column: 19/25;
            grid-row: 24/29;
        }
        #a17{
            background-color:darkolivegreen ;
            grid-column: 13/16;
            grid-row: 29/33;
        }
        #a18{
            background-color:darkorange ;
            grid-column: 16/25;
            grid-row: 29/33;
        }
        #a19{
            background-color:darkorchid ;
            grid-column: 13/17;
            grid-row: 33/37;
        }
        #a20{
            background-color:darkred ;
            grid-column: 17/21;
            grid-row: 33/37;
        }
        #a21{
            background-color:darksalmon ;
            grid-column: 21/25;
            grid-row: 33/37;
        }
        #a22{
            background-color:darkseagreen ;
            grid-column: 1/25;
            grid-row: 37/40;
        }

            

    </style>
</head>
<body>
    <nav></nav>
    <header></header>
    <section></section>
    <article></article>
    <aside></aside>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div>
    <div id="a8"></div>
    <div id="a9"></div>
    <div id="a10"></div>
    <div id="a11"></div>
    <div id="a12"></div>
    <div id="a13"></div>
    <div id="a14"></div>
    <div id="a15"></div>
    <div id="a16"></div>
    <div id="a17"></div>
    <div id="a18"></div>
    <div id="a19"></div>
    <div id="a20"></div>
    <div id="a21"></div>
    <div id="a22"></div>
    <div id="a23"></div>
    <div id="a24"></div>
    <div id="a25"></div>
    <div id="a26"></div>
    <div id="a27"></div>
    <div id="a28"></div>
    <div id="a29"></div>
    <div id="a30"></div>
</body>
</html>