<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens do fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .tamanho{
            width: 45%;
            height: 50vh;
            margin: 2%;
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            background-color: rgb(158, 236, 241);
        }
        header{
            background-image: linear-gradient(to left, rgb(0,162,255),rgb(158,236,241));
        }
        #cx1{
            background-image: url();
        }
        #cx2{
            background-image: url();
        }
        #cx3{
            background-image: url();
            background-repeat: repeat-x;
        }
        #cx4{
            background-image: url();
            background-repeat: repeat-x;
        }
        #cx5{
            background-image: url();
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    
</body>
</html>