<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
</head>

<body>
    <style>
        body {
            margin-left: 150px;
            margin-right: 150px;
        }

        #p1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.5cm;
        }

        #p2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 5mm;
        }

        #p3 {
            font-family: cursive;
        }

        #p4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
        }

        #p5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1pc;
        }

        #p6 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
        }

        #p7 {
            font-family: cursive;
            font-size: 2.0;
        }

        #p8 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1rem;
        }

        #p9 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2vw;
        }

        #P10 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.4VH;
        }

        #p11 {
            font-family: cursive;
            font-size: 120%;
        }
    </style>
</body>
<h1>Tamanho da fonte</h1>
<h2>Nesta aula vamos trabalhar com tamanho da fonte</h2>
<h3>Vamos inserir o tamanho da fonte com a medida(cm = centimetro absoluto)</h3>
<p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quibusdam possimus eius voluptatum recusandae
    omnis maxime! Corrupti nam id accusantium dolorum iure dolores facilis explicabo a earum, quidem est quaerat
    voluptates ea dicta expedita rerum nostrum cupiditate non dolorem voluptas iste ratione itaque numquam? Ipsam quia
    enim harum inventore doloribus soluta amet saepe! Delectus, fuga natus cum commodi debitis quod!</p>

<h3>Vamos inserir o tamanho da fonte com a medida(mm = milimetro absoluto)</h3>
<p id="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde maiores fugiat doloribus quam.
    Tempore sint dolore iure iusto nobis quas praesentium accusantium, corrupti est vel doloremque recusandae unde amet
    quaerat sequi consequatur. Placeat, alias reiciendis amet rem molestias accusantium consectetur nihil pariatur qui
    harum possimus ullam animi tempora natus soluta. Totam, alias dolor repellendus illum adipisci iure tenetur
    nesciunt.</p>

<h3>Vamos inserir o tamanho da fonte com a medida(in = polegada absoluto)</h3>
<p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, reprehenderit maxime libero rem sint sapiente
    ratione? Sapiente saepe, delectus, repellendus laboriosam dicta nobis molestias tenetur, quas inventore accusantium
    quo assumenda! Fugit magnam unde labore, cupiditate commodi exercitationem at ducimus dolores officiis nisi omnis
    repudiandae enim odit minus assumenda expedita! Unde magnam recusandae corporis id fuga atque architecto itaque quod
    quis.</p>

<h3>Vamos inserir o tamanho da fonte com a medida(px = pixel absoluto)</h3>
<p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus facere quaerat ea alias repudiandae
    reprehenderit velit, odio unde corporis distinctio nesciunt libero minima facilis aut blanditiis animi autem maiores
    tenetur praesentium eligendi similique deleniti dolores! Asperiores unde provident enim quam velit vitae atque
    voluptates sapiente ullam saepe quidem reprehenderit inventore rerum odit labore natus fugit, numquam id odio
    laborum totam.</p>

<h3>Vamos inserir o tamanho da fonte com a medida(pc = paica absoluto)</h3>
<p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae quis error alias magni nobis nihil
    autem. Error ratione corporis nemo veritatis quam, consequuntur modi eius velit. Earum molestias, similique dolorem
    magni suscipit, voluptates placeat fugit omnis adipisci ipsum, fugiat quasi impedit quis. Temporibus dolorum
    perspiciatis assumenda deleniti voluptatem doloremque eum magnam animi. Architecto asperiores expedita eius, fuga
    accusantium maiores.</p>

<h3>Vamos inserir o tamanho da fonte com a medida(em = tamanhbo da fonte relativa)</h3>
<p id="p6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, sit iure inventore praesentium eligendi
    ex, excepturi veniam cumque adipisci delectus alias reiciendis officia ad odio quam magnam minima tempora pariatur
    dignissimos debitis similique. Sequi dicta saepe nemo voluptate quasi, nostrum officiis corrupti similique aut enim
    doloribus quisquam repellendus ut consequuntur temporibus quae possimus labore corporis expedita iure eum aperiam
    distinctio </p>

<h3>Vamos inserir o tamanho da fonte com a medida(ex = altura x da fonte relativa)</h3>
<p id="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsum quas repudiandae nobis reiciendis
    debitis cum expedita laudantium, harum labore at delectus eius qui facilis modi non suscipit quae ad maiores. Ab,
    quas error explicabo ducimus eaque iusto quae reprehenderit amet laboriosam itaque quasi illum commodi a quaerat sed
    ullam cumque suscipit vero vitae? Alias odit dicta obcaecati dolorum modi.</p>

<h3>Vamos inserir o tamanho da fonte com a medida(rem = fonte do body relativa)</h3>
<p id="p8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio suscipit totam quas officiis, neque ea iure.
    Rerum ipsa nesciunt eum consequatur accusamus vitae nam, rem accusantium, non deserunt dolorem ipsum! Amet,
    quibusdam obcaecati autem doloremque est culpa eum! Exercitationem optio quam porro, accusamus unde, numquam soluta
    asperiores corporis repellendus, blanditiis maiores voluptatibus sapiente consequatur. Temporibus harum corrupti
    commodi ipsa cumque.</p>

<h3>Vamos inserir o tamanho da fonte com a medida(vw = largura da tela relativa)</h3>
<p id="p9">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, excepturi pariatur, quae commodi nulla
    temporibus similique ab asperiores cum cumque exercitationem laborum ex quis inventore error quos totam odit!
    Exercitationem fugiat laboriosam ullam facilis eum quam adipisci, tenetur, accusamus est at magnam expedita? Aliquid
    fugit inventore voluptatibus ipsa quod autem, maiores non ea magni soluta temporibus, voluptatum, rem neque.
    Perferendis.</p>

<h3>Vamos inserir o tamanho da fonte com a medida(vh = altura da tela relativa)</h3>

<p id="p10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores placeat sed pariatur sunt dolores
    similique alias sapiente molestiae facilis laborum voluptate, fuga consectetur debitis optio cum, minus vel maxime
    officiis, repellat fugit blanditiis deleniti natus ex laboriosam? Expedita libero assumenda nisi quos illum
    voluptatem, ipsam dicta suscipit mollitia odio dolor! Odio, voluptate dignissimos? Natus officia molestiae totam
    aliquam deserunt recusandae.</p>

<h3>Vamos inserir o tamanho da fonte com a medida(% = porcentagem relativa)</h3>
<p id="p11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aliquam adipisci. Earum dolores quo
    blanditiis dolorum laudantium tempore nesciunt voluptatem repellendus ducimus rem fugiat, soluta eligendi, quaerat
    omnis modi officia nihil animi ut nemo voluptatum? Ex, fugiat magni, veritatis vero, alias omnis eaque mollitia
    delectus labore ut ea quibusdam repudiandae laudantium autem corporis eligendi sit doloremque temporibus iste!
    Porro, blanditiis.</p>

</html>