<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>       
        @font-face {
            font-family: 'YatraOne-Regular';
            src: url(/Font/YatraOne-Regular.ttf) format('truetype');
        }
        @font-face {
            font-family: 'CabinSketch-Regular';
            src: url(/Font/CabinSketch-Regular.ttf) format('truetype');
        }
        @font-face {
            font-family: "FrederickatheGreat-Regular";
            src: url(/Font/FrederickatheGreat-Regular.ttf) format('truetype');
        }
        @font-face {
            font-family: "CabinSketch-Bold";
            src: url(/Font/CabinSketch-Bold.ttf) format('truetype');
        }
        
        #p1{
            font-family: 'YatraOne-Regular';
            font-weight: lighter;
        }
        #p2{
            font-family: 'CabinSketch-Regular';
        }
        #p3{
            font-family: 'FrederickatheGreat-Regular';
        }
        #p4{
            font-family: "CabinSketch-Bold";
        }

        body{
            margin-left: 150px;
            margin-right: 150px;
        }
    </style>
</head> 
<body>
    <h1>Tipografia</h1>
    <h2>Nesta aula vamos trabalhar com fontes</h2>
    <h3>Fonte 1</h3>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore unde repudiandae, incidunt magnam dolor earum nesciunt quisquam, iure excepturi et voluptates ratione amet numquam consequatur repellat ex recusandae in accusamus quidem eius nihil neque fuga odio. Explicabo recusandae in incidunt, maxime adipisci voluptate nam sit soluta unde, distinctio, sint dolorum optio rerum tempora. Adipisci ad id fugiat laborum sunt nobis pariatur ab reprehenderit, facilis dolorum, nihil cumque magnam assumenda quo doloribus accusamus temporibus. Possimus beatae ipsum ea perferendis repudiandae in, eum iste incidunt illum vel voluptatum harum veritatis quo suscipit placeat sunt! Voluptates itaque a quod quam facere rerum! Nisi, cupiditate! Fugiat nobis tempora, magnam fugit assumenda, voluptates aperiam mollitia illo asperiores enim ea voluptas atque minima sunt pariatur reprehenderit molestias, debitis eius nemo corporis maxime odio aliquam dolores? Velit magni facilis pariatur, nemo amet ad deleniti? Eius quidem nulla illum laudantium in eaque velit vitae ad nam commodi sit voluptatem voluptates expedita nihil aut, iusto consequuntur! Eum, recusandae. Blanditiis veniam corporis ipsum, autem natus repellat eaque voluptate fuga ea quos in quibusdam, accusamus dolores voluptas, qui quia porro cum rem! Magni placeat perferendis dignissimos asperiores dolore! Quam reiciendis architecto molestias nostrum vitae facere voluptatibus ducimus nihil, optio mollitia?
    </p>

    <h3>Fonte 2</h3>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti, debitis culpa et similique voluptas quis consectetur, illo iure in dignissimos inventore reprehenderit perspiciatis assumenda ut a cum doloribus quasi sapiente ullam possimus vitae officia minima. Optio quod ab, quisquam recusandae a dolor repudiandae voluptatibus dignissimos suscipit voluptatem error, vitae voluptates! Ad, quaerat itaque nam aperiam sit iure ut, nihil atque voluptates harum consequatur eius sapiente perspiciatis magnam, earum mollitia incidunt illo minus sequi nisi? Sint deleniti distinctio adipisci. Architecto ut ratione, officiis totam odio dolor alias repellat, rem error ipsam dolorum, commodi maxime consequatur? Possimus aperiam esse dolor harum!</p>

    <h3>Fonte 3</h3>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem nobis reprehenderit repudiandae. Esse sint quisquam recusandae itaque at distinctio molestiae minus, facilis, temporibus perspiciatis possimus aliquam nostrum explicabo quis sunt rem quaerat fugit ducimus voluptatum? Iste corrupti asperiores dolor voluptates, quo iusto quae suscipit eum adipisci vitae quidem, saepe eos atque repellat minima repellendus. Culpa harum provident dicta? Sed quis, molestiae fugiat nisi quaerat deserunt nostrum magni obcaecati neque provident iste rerum maiores? Distinctio neque ipsa officia est, officiis nam iure! Iure in, fuga numquam sunt quis nam, aut dolorem odit suscipit ipsum possimus rerum qui! Autem, veniam neque?</p>

    <h3>Fonte 4</h3>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, odio dicta et deserunt earum reprehenderit, quae quisquam tempore repudiandae delectus, amet distinctio nam vero repellendus hic. Similique, itaque doloribus at dolorem magnam odio placeat nemo ipsam blanditiis expedita aliquid qui pariatur quod porro corrupti ipsum quasi fuga neque voluptas. Ipsam possimus asperiores, ut inventore delectus vitae quis doloremque. Aliquid alias earum nobis sapiente tempora pariatur. Repellat tempora provident blanditiis laboriosam tempore dolorem ad, perspiciatis sapiente excepturi labore ut, facere repellendus libero error doloribus facilis? Praesentium quasi quos nam autem, voluptatum hic voluptate eveniet ab voluptatem ad. Dolores esse ea laborum.</p>
</body>
</html>