<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: "zenzai";
            src: url('fontes/Zenzai\ Itacha.ttf') format("truetype");
        }
        @font-face {
            font-family: 'Tarantella';
            src: url('fontes/Tarantella\ MF.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bitcount';
            src: url(../9_fontes/BitcountGridDouble-Regular.ttf) format('truetype');
        }

        body{
            margin-left: 150px;
            margin-right: 150px;
        }
        #p1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }
        #p2 {
            font-family: 'Bitcount';
            font-size: normal;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }
        #p3 {
            font-family: 'zenzai';
            font-style: normal;
            font-size: 2em;
        }
        .p1 {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Fontes Baixadas</h1>
    <h2>Nesta aula vamos trabalhar com fontes baixadas</h2>
    <h3>Vamos baixar fontes dos sites</h3>
    <h3>https://www.netfontes.com.br/</h3>
    <h3>https://www.dafont.com/pt/</h3>

    <h4>Para isso vamos aprender alguns tipos de format de fontes</h4>
    <p class="p1"> opentype (otf)</p>
    <p class="p1"> truetype (ttf)</p>
    <p class="p1"> embedded-opentype</p>
    <p class="p1"> truetype-aat (apple advanced typografhy)</p>
    <p class="p1"> svg</p><br>

    <h3>Para inserirmos a fonte vamos seguir o passo a passo.</h3>
    <p id="p1">Logo abaixo do style vamos criar um @font-face &rarr; enter &rarr;Vamos para o site escolher a fonte e fazer o download &rarr;vamos criar uma pasta fontes junto com os arquivos html&rarr;Vamos extrair as fontes para esta pasta&rarr; na url vamos entre aspas colocar 'fontes/ctrl+espaço' para selecionar o nome da fonte e enter&rarr;,logo em frente colocamos format('')&rarr;no font-family iremos colocar o nome da fonte (podemos cirar este nome)&rarr;depois é só utilizar no font-family</p><br>
    
    <h3>Vamos inserir fontes da família (Bitcount) do site netfontes.</h3>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloribus incidunt molestias, id ad maiores minima impedit suscipit laboriosam a, nulla praesentium ipsam. Voluptates rerum optio totam at hic modi corrupti sint nulla veniam eveniet officiis, dolorum suscipit, quam aspernatur consectetur obcaecati ea. Voluptas incidunt quia porro pariatur aliquid eius optio veniam tenetur doloremque hic! Minima omnis natus temporibus voluptas harum. Dicta, ullam fuga modi quidem, vero dolorum voluptate totam explicabo, et saepe quas vel at fugit consequuntur obcaecati nihil exercitationem similique magnam quisquam sint nemo consectetur. Exercitationem provident accusamus, nemo veritatis enim ratione eaque consequatur tempora similique dolor deserunt quis inventore eos aperiam! Beatae veniam similique cumque! Modi nesciunt voluptatum consequatur eveniet mollitia veritatis voluptatem magnam fugiat sunt, explicabo consectetur aspernatur! Tempore iure beatae velit enim soluta dicta ipsum quo fugit, earum aperiam possimus molestias laborum consequuntur suscipit iste officia amet sequi, molestiae odio quis saepe ex, nostrum tempora? Explicabo suscipit est nostrum odit ea cum repellat enim ullam animi, ab molestias commodi cupiditate voluptatem quas aliquam vel deleniti autem dignissimos maiores a harum quae earum alias consequatur. Deserunt ea voluptatibus optio incidunt mollitia sint dolore vitae expedita laboriosam alias modi nemo quam dolores porro doloribus, repellendus cum neque iste animi iusto, doloremque dolor? Eum eveniet accusamus, aliquid suscipit soluta sed minus voluptate quaerat ipsum tempore perspiciatis dolor, repellendus ab cumque totam doloribus quod voluptatem aperiam porro! Labore laboriosam sit perspiciatis corrupti molestiae fuga architecto totam laborum quisquam, tempore fugit dolore dicta aut beatae maxime quam aperiam dolor tenetur?</p>

    <h3>Vamos inserir fontes da família (Zenzai Itacha) do site Dafonte</h3>
    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quia similique ipsam nulla quam autem, inventore maxime voluptate impedit. Eligendi quos nihil possimus perspiciatis laborum maxime dolorem iste illum, placeat, repudiandae corrupti, minus labore laboriosam eius. Natus quia quibusdam optio non tenetur! Incidunt porro iste harum! Nesciunt vero quos eos sed perferendis. Ratione nisi repudiandae modi sit veniam vero quod laborum odit, beatae voluptatem obcaecati aliquam neque enim, rerum, laboriosam blanditiis unde. Nostrum eveniet maxime ea facere aperiam, placeat consequatur aliquid minus molestias excepturi quod et id accusamus soluta ut tempora dolorum totam alias sapiente, sit molestiae modi tempore! Dolorem deserunt quia culpa tempore alias esse labore. Libero nihil fugit architecto alias. Velit expedita, distinctio nam deleniti laborum dicta reprehenderit sunt perferendis placeat. Blanditiis maxime totam placeat? Cumque recusandae sint dolore nulla unde nisi soluta cupiditate minima quas voluptas. Voluptates cum ut deleniti, quo odit officiis ab. Velit, alias! Autem, atque fugiat, corporis voluptas veniam earum vitae error illum laboriosam porro blanditiis amet molestiae omnis perspiciatis. Recusandae consectetur beatae dignissimos tempore sed! Reiciendis laborum suscipit et totam maxime molestiae cupiditate ullam necessitatibus autem error soluta animi possimus a sit libero ea dolore, doloribus fugiat incidunt voluptatem tempore nostrum sed molestias pariatur! Harum debitis obcaecati nam eius eos quas dolor aut. Id nemo repudiandae vero nostrum incidunt? Accusamus culpa quam at atque suscipit dolorem sunt unde amet aspernatur odio vero sequi quibusdam odit repellendus eius, ipsum doloribus voluptatem sint. Repellat excepturi totam nihil molestias sunt velit cumque? Saepe rem ad nesciunt.</p><br>
</body>
</html>