<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body{
            margin-left: 200px;
            margin-right: 200px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: start;
        }
        h3{
            text-align: end;
        }
        #p1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        #p2{
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        #p3{
            font-family: cursive;
            text-align: left;
        }
        #p4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            text-indent: 40px;
        }
        #p5{
            text-align: left;
            text-indent: 200px;
        }
        #p6{
            text-align: left;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <h1>Tipografia</h1>
    <h2>Nesta aula vamos alinhar fontes</h2>
    <h3>Vamos alinhar as fontes de modo justificado (justify)</h3>

    <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti vero dolorum excepturi sunt natus laborum, omnis, quia qui itaque odio tempore ad accusantium sit? Obcaecati exercitationem porro accusantium harum sint aperiam facere laudantium rem debitis? Ex praesentium reprehenderit dolore saepe, sequi omnis impedit velit dignissimos accusamus aliquam odit eaque? Nemo dolores officiis consequatur similique eveniet sed, sunt, itaque adipisci eum praesentium, amet iusto facilis temporibus tempora ipsam accusantium omnis ratione. Sint illo doloremque similique labore ex fuga libero vero dolorem. Deleniti cumque magni quis culpa quam laudantium aut, praesentium sint expedita corrupti, eligendi accusamus pariatur? Earum et voluptatem sed!</p>

    <p id="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti vero dolorum excepturi sunt natus laborum, omnis, quia qui itaque odio tempore ad accusantium sit? Obcaecati exercitationem porro accusantium harum sint aperiam facere laudantium rem debitis? Ex praesentium reprehenderit dolore saepe, sequi omnis impedit velit dignissimos accusamus aliquam odit eaque? Nemo dolores officiis consequatur similique eveniet sed, sunt, itaque adipisci eum praesentium, amet iusto facilis temporibus tempora ipsam accusantium omnis ratione. Sint illo doloremque similique labore ex fuga libero vero dolorem. Deleniti cumque magni quis culpa quam laudantium aut, praesentium sint expedita corrupti, eligendi accusamus pariatur? Earum et voluptatem sed!</p>

    <p id="p3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti vero dolorum excepturi sunt natus laborum, omnis, quia qui itaque odio tempore ad accusantium sit? Obcaecati exercitationem porro accusantium harum sint aperiam facere laudantium rem debitis? Ex praesentium reprehenderit dolore saepe, sequi omnis impedit velit dignissimos accusamus aliquam odit eaque? Nemo dolores officiis consequatur similique eveniet sed, sunt, itaque adipisci eum praesentium, amet iusto facilis temporibus tempora ipsam accusantium omnis ratione. Sint illo doloremque similique labore ex fuga libero vero dolorem. Deleniti cumque magni quis culpa quam laudantium aut, praesentium sint expedita corrupti, eligendi accusamus pariatur? Earum et voluptatem sed!</p>

    <p id="p4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti vero dolorum excepturi sunt natus laborum, omnis, quia qui itaque odio tempore ad accusantium sit? Obcaecati exercitationem porro accusantium harum sint aperiam facere laudantium rem debitis? Ex praesentium reprehenderit dolore saepe, sequi omnis impedit velit dignissimos accusamus aliquam odit eaque? Nemo dolores officiis consequatur similique eveniet sed, sunt, itaque adipisci eum praesentium, amet iusto facilis temporibus tempora ipsam accusantium omnis ratione. Sint illo doloremque similique labore ex fuga libero vero dolorem. Deleniti cumque magni quis culpa quam laudantium aut, praesentium sint expedita corrupti, eligendi accusamus pariatur? Earum et voluptatem sed!</p>

    <p id="p5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti vero dolorum excepturi sunt natus laborum, omnis, quia qui itaque odio tempore ad accusantium sit? Obcaecati exercitationem porro accusantium harum sint aperiam facere laudantium rem debitis? Ex praesentium reprehenderit dolore saepe, sequi omnis impedit velit dignissimos accusamus aliquam odit eaque? Nemo dolores officiis consequatur similique eveniet sed, sunt, itaque adipisci eum praesentium, amet iusto facilis temporibus tempora ipsam accusantium omnis ratione. Sint illo doloremque similique labore ex fuga libero vero dolorem. Deleniti cumque magni quis culpa quam laudantium aut, praesentium sint expedita corrupti, eligendi accusamus pariatur? Earum et voluptatem sed!</p>

    <p id="p6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti vero dolorum excepturi sunt natus laborum, omnis, quia qui itaque odio tempore ad accusantium sit? Obcaecati exercitationem porro accusantium harum sint aperiam facere laudantium rem debitis? Ex praesentium reprehenderit dolore saepe, sequi omnis impedit velit dignissimos accusamus aliquam odit eaque? Nemo dolores officiis consequatur similique eveniet sed, sunt, itaque adipisci eum praesentium, amet iusto facilis temporibus tempora ipsam accusantium omnis ratione. Sint illo doloremque similique labore ex fuga libero vero dolorem. Deleniti cumque magni quis culpa quam laudantium aut, praesentium sint expedita corrupti, eligendi accusamus pariatur? Earum et voluptatem sed!</p>


</body>
</html>