<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid ontem</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: repeat(13, 1fr);
            height: 1500px;
            width: auto;
            margin: 0;
            gap: 5px;
        }

        #c1 {
            background-color: firebrick;
            grid-column: 1/2;
            grid-row: 1/4;
        }

        #c2 {
            background-color: yellowgreen;
            grid-column: 2/15;
            grid-row: 1/2;
        }

        #c3 {
            background-color: violet;
            grid-column: 2/8;
            grid-row: 2/3;
        }

        #c4 {
            background-color: tomato;
            grid-column: 8/15;
            grid-row: 2/3;
        }

        #c5 {
            background-color: teal;
            grid-column: 13/14;
            grid-row: 1/4;
        }

        #c6 {
            background-color: springgreen;
            grid-column: 2/5;
            grid-row: 3/4;
        }

        #c7 {
            background-color: slateblue;
            grid-column: 5/8;
            grid-row: 3/4;
        }

        #c8 {
            background-color: sienna;
            grid-column: 8/11;
            grid-row: 3/4;
        }

        #c9 {
            background-color: seagreen;
            grid-column: 11/13;
            grid-row: 3/4;
        }

        #c10 {
            background-color: salmon;
            grid-column: 1/5;
            grid-row: 4/7;
        }

        #c11 {
            background-color: red;
            grid-column: 5/11;
            grid-row: 4/7;
        }

        #c12 {
            background-color: purple;
            grid-column: 11/12;
            grid-row: 4/7;
        }

        #c13 {
            background-color: peru;
            grid-column: 12/13;
            grid-row: 4/7;
        }

        #c14 {
            background-color: blueviolet;
            grid-column: 13/14;
            grid-row: 4/7;
        }

        #c15 {}

        #c13 #c13
    </style>
</head>

<body>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="c6"></div>
    <div id="c7"></div>
    <div id="c8"></div>
    <div id="c9"></div>
    <div id="c10"></div>
    <div id="c11"></div>
    <div id="c12"></div>
    <div id="c13"></div>
    <div id="c14"></div>
    <div id="c15"></div>
    <div id="c16"></div>
    <div id="c17"></div>

</body>

</html>