<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css em grid</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(8, 1fr);
            height: 2000px;
            width: auto;
            margin: 0;
            gap: 5px;
        }

        #c1 {
            background-color: aqua;
            grid-column: 3/12;
            grid-row: 1;
        }

        #c2 {
            background-color: aquamarine;
            grid-column: 14/16;
            grid-row: 1;
        }

        #c3 {
            background-color: black;
            grid-row: 2/4;
            grid-column: 1/3;
        }

        #c4 {
            background-color: blue;
            grid-row: 2/4;
            grid-column: 3/6;
        }

        #c5 {
            background-color: blueviolet;
            grid-row: 2/4;
            grid-column: 10/11;
        }

        #c6 {
            background-color: brown;
            grid-row: 2/4;
            grid-column: 11/16;
        }

        #c7 {
            background-color: chartreuse;
            grid-row: 4/5;
            grid-column: 1/8;
        }

        #c8 {
            background-color: chocolate;
            grid-row: 4/5;
            grid-column: 8/16;
        }

        .triangulo {
            grid-column: 1/3;
            grid-row: 1/2;
            height: 200;
            width: 200;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            border-bottom: 250px purple solid;

        }

        .circulo {
            background-color: crimson;
            grid-column: 6/10;
            grid-row: 2/4;
            shape-outside: circle();
            clip-path: circle();
        }
    </style>
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="c6"></div>
    <div id="c7"></div>
    <div id="c8"></div>
    <div class="circulo"></div>
    <div class="triangulo"></div>
</body>

</html>