<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de IMC</title>
</head>
<body>
  <h2>Calculadora de IMC</h2>

  <label for="peso">Peso (kg):</label>
  <input type="number" id="peso" step="0.1">
  <br><br>

  <label for="altura">Altura (m):</label>
  <input type="number" id="altura" step="0.01">
  <br><br>

  <button onclick="calcularIMC()">Calcular IMC</button>

  <p id="resultado"></p>

  <script src="imc.js"></script>
</body>
</html>
